MONGODB_URI=mongodb+srv://sangatirammohan09:<MERNSTACK>@fullstack.adsjb.mongodb.net/
JWT_SECRET='Ramreddy@01'
FRONTEND_URL=http://localhost:3000
PORT=3000
NODE_ENV=development
VITE_API_URL=http://localhost:3000/api

